# cors.allowOrigin=https://dev-toronto.ca https://qa-toronto.ca https://prod-toronto.ca https://toronto.ca https://delivery0.cf.wp.inter.qa-toronto.ca
# cors.allowSubdomains=true
# cors.supportsCredentials=true
# cors.supportedMethods=GET,POST,PUT,PATCH,HEAD,OPTIONS
